<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Github Homepage</title>

    <!--Normalize CSS for browser consistency-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Source+Sans+Pro:wght@400;600&display=swap"
        rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <!-- Needed for mobile devices to not zoom out automatically-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div id="page">

        <header>

            <h1>William Graves</h1>
            <h2>My Github Homepage</h2>

        </header>

        <main>
            <article id="about">
                <h1>About Me</h1>
                <p><img src="images/willpainting.jpg" alt="photo" class="alignleft">My professional IT experience includes 
                    working in a wide variety of business areas and systems including: finance/accounting systems; 
                    investment systems; CRM systems; Audit and Business Continuity systems, public marketing and web based 
                    systems; and other specialized enterprise solutions (primarily large government agencies). My duties have 
                    included everything from procurement activities (e.g., creating RFP’s and RFI’s) to gathering and 
                    managing requirements, to analyzing and improving business processes and providing customer service to 
                    various business customers after solutions have been implemented.</p>
                <p>Specialties: Information Systems, Requirements Gathering and Management, Accounting Systems, Investment 
                    Systems, State and Local Government, IT Consulting and Business Analysis</p>

            </article>

            <article id="projects">
                <h2>My Projects</h2>
                <ol>
                    <li><a href="https://www.williamgraves.net">WilliamGraves.net</a></li>

                </ol>

                <h2>My Skills</h2>
                <p>Jack of all trades, master of none.</p>
                <ul>
                    <li>Information Systems</li>
                    <li>Requirements Gathering and Management</li>
                    <li>Accounting Systems</li>
                    <li>Investment Systems</li>
                    <li>State and Local Government</li>
                    <li>IT Consulting</li>
                    <li>Business Analysis</li>
                </ul>
            </article>

        </main>

        <footer>
            <h1>Ways to contact me</h1>
            <p><strong>Phone</strong> EightZeroFive.FourZeroThree.OneZeroFourZero <br>
                <strong>Email</strong> email@somewhere.com <br>
                <strong>Website</strong> <a href="https://wwww.williamgraves.net">https://williamgraves.net</a>
            </p>
        </footer>

    </div>
</body>

</html>